function C = MergeSort(A)

    if numel(A) == 1
        return
    else
        if mod(numel(A), 2)
            idxSplit = numel(A) / 2 + 0.5;
        else
            idxSplit = numel(A) / 2;
        end

        A1 = A(1:idxSplit)
        A2  = A(idxSplit+1:end)

        A1 = MergeSort(A1)
        A2 = MergeSort(A2)
        
        i = 0;
        while numel(A1) > i && numel(A2) > i
            if A1(1) > A2(1)
                C(end+1) = A1(1)
                A2 = A2(i+1:end)
            else
                c(end+1) = A2(1)
                A1 = A1(i+1:end)
            end
        end 

        while numel(A1) > i
            C(end+1) = A1(1)
            A1 = A1(i+1:end)
        end 


        while numel(A2) > i
            C(end+1) = A2(1)
            A2 = A2(i+1:end)
        end 

        i = i+1
        end  
end